Package: FME
Version: 1.3.6.3
Depends: R (>= 2.6), deSolve, rootSolve, coda
Imports: minpack.lm, MASS, graphics, grDevices, stats, utils, minqa
Suggests: diagram
License: GPL (>= 2)
MD5sum: 6e6b2beea2ca056dc46b41d845d87416
NeedsCompilation: yes

Package: MASS
Version: 7.3-61
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 70372583b0c1001849d56f940f1bcda0
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4723d41829706dd3abb43d4947afdf89
NeedsCompilation: yes

Package: coda
Version: 0.19-4.1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 70f7ce084472264b1ff464feebd8769e
NeedsCompilation: no

Package: deSolve
Version: 1.40.1
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: 8cd25fece439ed818c27359bcaeff739
NeedsCompilation: yes

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: c2f35f28e2f59bd1b81c1431073bc15b
NeedsCompilation: no

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 28721bfcb0a25ccea2889bd9196791df
NeedsCompilation: yes

Package: minpack.lm
Version: 1.2-4
Suggests: MASS
License: GPL-3
MD5sum: 82094a7de093bf3923007167c605b1c0
NeedsCompilation: yes

Package: minqa
Version: 1.2.8
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: e9fc930df316ea5b1f40b055dbdcbb48
NeedsCompilation: yes

Package: rootSolve
Version: 1.8.2.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: dd4dc135c2414fd769710842d76855e2
NeedsCompilation: yes

Package: shape
Version: 1.4.6.1
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)
MD5sum: e261475b44b1cc6ff4cbcebc8d68d033
NeedsCompilation: no
