Package: FME
Version: 1.3.6.3
Depends: R (>= 2.6), deSolve, rootSolve, coda
Imports: minpack.lm, MASS, graphics, grDevices, stats, utils, minqa
Suggests: diagram
License: GPL (>= 2)
MD5sum: b0bdeb85ee7b22db19ade80cfc402a55

Package: KernSmooth
Version: 2.23-24
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 35af727d267cff31a030fbc9bf6fd10b

Package: MASS
Version: 7.3-61
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 50b6c5d16b3f6d840952a56c3d26cda3

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4a5899bb9114b57c37609c97b8f01a73

Package: coda
Version: 0.19-4.1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 73b23d850a791c8c9c4e64c683bfe30a

Package: deSolve
Version: 1.40
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: c261811c40ee4e67a15e7ff952fa7122

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: 5a2f81a92e9f03488989c5c08eb7f9ce

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 2b42a1d9708e798657ba0ecb2ae3f0f3

Package: minpack.lm
Version: 1.2-4
Suggests: MASS
License: GPL-3
MD5sum: 9248521ca1a2ce9c10557af777d1cb03

Package: minqa
Version: 1.2.7
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: ec1ad2daa34b4c7d36a745efdf1ff2fe

Package: qualV
Version: 0.3-5
Depends: R (>= 2.0.0), KernSmooth
Imports: graphics, grDevices, stats, utils
License: GPL (>= 2)
MD5sum: 2905cb2d17fed2c371314ae165f72d3a

Package: rootSolve
Version: 1.8.2.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: f9fa768d59c2fd7f6fd72396c4fb119d

Package: shape
Version: 1.4.6.1
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)
MD5sum: ec71e8256a614340fccb2592e654489b
