Package: FME
Version: 1.3.6.3
Depends: R (>= 2.6), deSolve, rootSolve, coda
Imports: minpack.lm, MASS, graphics, grDevices, stats, utils, minqa
Suggests: diagram
License: GPL (>= 2)
MD5sum: a603cfec88c73f40f4b86c948b537ad2

Package: MASS
Version: 7.3-61
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: d39d7b1236925c822381a8c71f39a45c

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 886c4c5193e3c231ea31d6e9cb835027

Package: coda
Version: 0.19-4.1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 11ad4dcd90b4bc1678e3b6ee0cd19052

Package: deSolve
Version: 1.40.1
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: 2a675919012908774276a9af3346f319

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: 68b0c0c200eb9ff7379fe7402fd4bb7d

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 248744aa902aeea6c15b1405fba2de1e

Package: minpack.lm
Version: 1.2-4
Suggests: MASS
License: GPL-3
MD5sum: 6dbab448d2bb9d241d8852f54d412e42

Package: minqa
Version: 1.2.8
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: aaf6208152feaef10b7a5b5a1313bec7

Package: rootSolve
Version: 1.8.2.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: 2f2bad2f8135561e35decf5fec566117

Package: shape
Version: 1.4.6.1
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)
MD5sum: 708e882d7520959120d434ba73e81bd6
