Package: FME
Version: 1.3.6.3
Depends: R (>= 2.6), deSolve, rootSolve, coda
Imports: minpack.lm, MASS, graphics, grDevices, stats, utils, minqa
Suggests: diagram
License: GPL (>= 2)
MD5sum: 6e6b2beea2ca056dc46b41d845d87416
NeedsCompilation: yes

Package: KernSmooth
Version: 2.23-24
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 013d1f8c6ad79cdbbc06fce4346cfa51
NeedsCompilation: yes

Package: MASS
Version: 7.3-61
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 70372583b0c1001849d56f940f1bcda0
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 85972b54ae0cd9799f16ce8b47cc74af
NeedsCompilation: yes

Package: coda
Version: 0.19-4.1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 70f7ce084472264b1ff464feebd8769e
NeedsCompilation: no

Package: deSolve
Version: 1.40
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: c87ab1e6067fbea2260f69b541858b5c
NeedsCompilation: yes

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: c2f35f28e2f59bd1b81c1431073bc15b
NeedsCompilation: no

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 28721bfcb0a25ccea2889bd9196791df
NeedsCompilation: yes

Package: minpack.lm
Version: 1.2-4
Suggests: MASS
License: GPL-3
MD5sum: 82094a7de093bf3923007167c605b1c0
NeedsCompilation: yes

Package: minqa
Version: 1.2.7
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 3f2cdb3ecfd1b16cb194880cc4bf8a79
NeedsCompilation: yes

Package: qualV
Version: 0.3-5
Depends: R (>= 2.0.0), KernSmooth
Imports: graphics, grDevices, stats, utils
License: GPL (>= 2)
MD5sum: df625c555d7b0fcc3ad481035aeb8622
NeedsCompilation: yes

Package: rootSolve
Version: 1.8.2.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: dd4dc135c2414fd769710842d76855e2
NeedsCompilation: yes

Package: shape
Version: 1.4.6.1
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)
MD5sum: e261475b44b1cc6ff4cbcebc8d68d033
NeedsCompilation: no
